FleetVehicles/Views/Cards/CarBrandCard.xaml

<Window x:Class="FleetVehicles.Views.Cards.CarBrandCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetVehicles.Views.Cards"
        mc:Ignorable="d"
        Title="Карточка бренда автомобиля" Height="400" Width="600">
    <StackPanel Background="#403c3c">
        <StackPanel Grid.Column="0" Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Название бренда" Margin="0,5" Style="{DynamicResource StandartText}"/>
            <TextBox x:Name="BrandNameTextBox" Margin="0,5" Width="250" Text="{Binding Name}" Style="{DynamicResource CustomTextBoxStyle}"/>
        </StackPanel>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,15">
            <StackPanel Orientation="Horizontal">
                <Button Content="Отмена" Click="CancelButton_Click" Width="80" Margin="10,0"  Style="{DynamicResource CustomButtonStyle}"/>
                <Button Content="Сохранить" Click="SaveButton_Click" Width="80" Margin="10,0"  Style="{DynamicResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>

        <ListBox x:Name="CarBrandListBox" Height="200" VerticalAlignment="Center"  Margin="20,0,20,20" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Width="400" VerticalAlignment="Center"/>
                        <Button Content="Удалить" Click="RemoveCarBrand_Click" Tag="{Binding IdBrand}" Width="80" Style="{DynamicResource CustomButtonStyle}" Background="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
