FleetVehicles/Views/Cards/FleetCarCard.xaml

<Window x:Class="FleetVehicles.Views.Cards.FleetCarCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Карточка машины автопарка" Height="600" Width="800">
    <Grid Background="#403c3c">
        <TabControl Background="Transparent">
            <TabItem Header="Информация о машине">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20">
                        <TextBlock Style="{DynamicResource StandartText}" Text="VIN номер" Margin="0,5"/>
                        <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="VinNumberTextBox" Margin="0,5" Width="350" Text="{Binding VinNumber}" PreviewTextInput="VinNumberTextBox_PreviewTextInput"/>
                        <TextBlock Style="{DynamicResource StandartText}" Text="Регистрационный номер" Margin="0,5" />
                        <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="RegistrationNumberTextBox" Margin="0,5" Width="350" Text="{Binding RegistrationNumber}" PreviewTextInput="RegistrationNumberTextBox_PreviewTextInput"/>
                        <TextBlock Style="{DynamicResource StandartText}" Text="Водитель" Margin="0,5" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="DriverComboBox" Margin="0,5" Width="320" DisplayMemberPath="FullName" SelectedValuePath="IdEmployee" SelectedValue="{Binding IdDriver}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock Style="{DynamicResource StandartText}" Text="Машина" Margin="0,5" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="CarComboBox" Margin="0,5" Width="300" DisplayMemberPath="CarInfo" SelectedValuePath="IdCar" SelectedValue="{Binding IdCar}"/>
                            <Button x:Name="AddCarButton" Click="AddCarButton_Click" Style="{DynamicResource AddButtonStyle}" Margin="10 0 0 0" Height="30" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <TextBlock Style="{DynamicResource StandartText}" Text="Цвет" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ColorComboBox" Margin="0,5" Width="300" DisplayMemberPath="Name" SelectedValuePath="IdColor" SelectedValue="{Binding IdColor}"/>
                            <Button x:Name="AddColorButton" Click="AddColorButton_Click" Style="{DynamicResource AddButtonStyle}" Margin="10 0 0 0" Width="30" Height="30" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,10,0,15" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Отмена" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="CancelButton_Click"/>
                            <Button Content="Сохранить" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="SaveButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Страховые полисы">
                <Grid>
                    <StackPanel Margin="10">
                        <Button x:Name="btnAddInsurancePolicy" Content="Добавить полис" Click="AddInsurancePolicy_Click" HorizontalAlignment="Left" Margin="5" Style="{DynamicResource CustomButtonStyle}" Width="150"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 50 0 0">
                        <ItemsControl x:Name="InsurancePolicyList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="#fccc3c" CornerRadius="5" Background="White" Margin="5">
                                        <Grid>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" FontSize="14"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Номер: " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Number}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Дата начала: " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding DateOfIssue, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Дата окончания: " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding DateOfExpiry, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,5,10">
                                                <Button Content="Редактировать" Click="EditInsurancePolicy_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding IdInsurance}" Width="100"/>
                                                <Button Content="Удалить" Click="DeleteInsurancePolicy_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding IdInsurance}" Width="100" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы машины">
                <Frame x:Name="FrameOrders" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
