FleetVehicles/Views/Pages/ManagementOrderPage.xaml

<Page x:Class="FleetVehicles.Views.Pages.ManagementOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetVehicles.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementOrderPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="btnCreateOrder" Content="Создать" Click="ShowOrderCard_Click" HorizontalAlignment="Left" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 40 0 0">
            <ItemsControl x:Name="OrderList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#fccc3c" CornerRadius="10" Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding TripDate}" FontWeight="Bold" FontSize="12"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Клиент: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CustomerName}"  FontSize="14" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Машина: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Car}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Водитель: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Driver}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Адрес отправления: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DepartureAddress}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Адрес прибытия: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ArrivalAddress}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество пассажиров: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding NumberOfPassengers}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Диспетчер: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Dispatcher}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Тариф: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Tariff}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Общая сумма заказа: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TotalCost}"/>
                                </StackPanel>
                                
                                <TextBlock Text="Заметки:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap"/>

                                <Button Content="Подробнее" Click="ShowOrderCard_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding}" Width="150" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
