FleetVehicles/Views/Pages/ManagementEmployeePage.xaml

<Page x:Class="FleetVehicles.Views.Pages.ManagementEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetVehicles.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
 Title="ManagementEmployeePage">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Button x:Name="btnCreateEmployee" Content="Создать" Click="ShowEmployeeCard_Click" HorizontalAlignment="Left" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged" Tag="Поиск" HorizontalAlignment="Right"  Style="{DynamicResource CustomTextBoxStyle}" Margin="5 5 5 20" />
                <Button x:Name="btnResetSearch" Content="Сбросить" Click="ResetSearch_Click" HorizontalAlignment="Right" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 40 0 0">
            <ItemsControl x:Name="EmployeeList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#fccc3c" CornerRadius="10" Margin="5">
                            <Grid>
                                <StackPanel Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Сотрудник: " FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Телефон: " FontWeight="Bold"  FontSize="12"/>
                                        <TextBlock Text="{Binding PhoneNumber}" FontWeight="Bold" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Должность: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding PositionName}" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер водительского удостоверения: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding DriverLicenseNumber}" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Логин: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пароль: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Password}" FontWeight="Bold"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Общее количество заказов: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TotalOrders}" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Button Content="Удалить сотрудника" Name="DeleteEmployee" Click="DeleteEmployee_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding}" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,5,0"/>
                                    <Button Content="Подробнее" Click="ShowEmployeeCard_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding}" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,5,10"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>