FleetVehicles/Views/Pages/ManagementCarPage.xaml

<Page x:Class="FleetVehicles.Views.Pages.ManagementCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetVehicles.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementCarPage">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="btnFleetCar" Content="Создать" Click="ShowFleetCarCard_Click" HorizontalAlignment="Left" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 40 0 0">
            <ItemsControl x:Name="FleetCarList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#fccc3c" CornerRadius="5" Background="White" Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding CarInfo}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding DriverName}" FontWeight="Bold" FontSize="16" Margin="0,5,0,0"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="VIN номер: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding VinNumber}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Регистрационный номер: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding RegistrationNumber}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цвет: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ColorName}"/>
                                </StackPanel>

                                <Button Content="Подробнее" Click="ShowFleetCarCard_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding}" Width="150" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
