FleetVehicles/Views/Pages/PersonalAccountPage.xaml

<Page x:Class="FleetVehicles.Views.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetVehicles.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource StandartText}" Text="Личный кабинет" FontSize="20" FontWeight="Bold" Margin="15,20,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="#fccc3c" CornerRadius="20" Padding="5" Margin="15">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Style="{DynamicResource StandartText}" Text="Информация о сотруднике" FontSize="16" FontWeight="Bold"/>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,20">
                                <TextBlock Style="{DynamicResource StandartText}" Text="Имя: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="{Binding FirstName}" FontSize="14"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="Фамилия: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="{Binding LastName}" FontSize="14"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="Отчество: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="{Binding Patronymic}" FontSize="14"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="Телефон: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="{Binding PhoneNumber}" FontSize="14"/>
                                <TextBlock x:Name="DriverLicense" Style="{DynamicResource StandartText}" Text="Номер водительского удостоверения: " FontWeight="Bold" Visibility="Hidden"/>
                                <TextBlock x:Name="DriverLicenseNumber" Style="{DynamicResource StandartText}" Text="{Binding DriverLicenseNumber}" FontSize="14" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="ShowCardEmployee" Click="ShowCardEmployee_Click" Content="Редактировать" Style="{DynamicResource CustomButtonStyle}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="#fccc3c" Grid.Column="1"  CornerRadius="20" Padding="5" Margin="15">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Style="{DynamicResource StandartText}" Text="Статистика" FontSize="16" FontWeight="Bold"/>
                        <StackPanel Margin="0,10,0,20">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="С: " Style="{DynamicResource StandartText}" Margin="0,0,5,0"/>
                                <DatePicker Height="25" VerticalAlignment="Top" x:Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="120"/>
                                <TextBlock Text="По: " Style="{DynamicResource StandartText}" Margin="10,0,5,0"/>
                                <DatePicker Height="25" VerticalAlignment="Top" x:Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="120"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" x:Name="DispatcherStats" Orientation="Vertical" Visibility="Hidden">
                                <TextBlock Style="{DynamicResource StandartText}" Text="Количество обработанных заявок: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" x:Name="ProcessedOrdersCountTextBlock" Text="{Binding ProcessedOrdersCount}" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" x:Name="DriverStats" Orientation="Vertical" Visibility="Hidden">
                                <TextBlock Style="{DynamicResource StandartText}" Text="Количество поездок: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" x:Name="TripsCountTextBlock" Text="{Binding TripsCount}" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" Text="Количество перевезенных пассажиров: " FontWeight="Bold"/>
                                <TextBlock Style="{DynamicResource StandartText}" x:Name="PassengersCountTextBlock" Text="{Binding PassengersCount}" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
