FleetVehicles/Views/Pages/ReportPage.xaml

<Page x:Class="FleetVehicles.Views.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FleetVehicles.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource StandartText}" Text="Генерация отчетов" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <Border BorderThickness="2" BorderBrush="#fccc3c" CornerRadius="20" Padding="5" Margin="15">
                <StackPanel>
                    <TextBlock Style="{DynamicResource StandartText}" Text="Отчет по заказам" FontSize="16" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource StandartText}" FontSize="10" Text="Дата начала:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="StartDatePicker" Width="150" Margin="5"/>
                        <TextBlock Style="{DynamicResource StandartText}" FontSize="10" Text="Дата окончания:" VerticalAlignment="Center"/>
                        <DatePicker x:Name="EndDatePicker" Width="150" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 00 0 20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource StandartText}" Text="Сотрудник:" VerticalAlignment="Center" FontSize="10"/>
                        <ComboBox x:Name="EmployeeComboBox" Width="100" Margin="5" DisplayMemberPath="FullName"/>
                    </StackPanel>
                    
                    <Button x:Name="GenerateOrderReportButton" Content="Сформировать отчет по заказам" Click="GenerateOrderReportButton_Click" Style="{DynamicResource CustomButtonStyle}" Width="250" Margin="5"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="#fccc3c" CornerRadius="20" Padding="5" Margin="15">
                <StackPanel>
                    <TextBlock Text="Отчет по машинам" Style="{DynamicResource StandartText}" FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
                    <Button x:Name="GenerateFleetReportButton" Content="Сформировать отчет по машинам" Click="GenerateFleetReportButton_Click" Style="{DynamicResource CustomButtonStyle}" Width="250" Margin="5"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
