FleetVehicles/Views/DashboardView.xaml

<Window x:Class="FleetVehicles.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetVehicles.Views"
        mc:Ignorable="d"
        Title="Автопарк «Копейка»"  Height="500" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#403c3c">
            <Grid Height="40" VerticalAlignment="Top">
                <Button x:Name="btnOrdersPage" Click="OrdersPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/order.png" Stretch="Uniform" Margin="10 0 0 0"/>
                        <TextBlock Text="Заказы" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Height="40" VerticalAlignment="Top">
                <Button x:Name="btnCarsPage" Click="CarsPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/car.png" Stretch="Uniform" Margin="10 0 0 0"/>
                        <TextBlock Text="Машины" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Height="40" VerticalAlignment="Top">
                <Button x:Name="btnPersonalAccountPage" Click="PersonalAccountPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/user.png" Stretch="Uniform" Margin="10 0 0 0"/>
                        <TextBlock Text="Кабинет" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Height="40" VerticalAlignment="Top">
                <Button x:Name="btnReportPage" Click="ReportPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/report.png" Stretch="Uniform" Margin="10 0 0 0"/>
                        <TextBlock Text="Отчеты" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Height="40" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button x:Name="btnLogOut" Click="btnLogOut_Click" Style="{DynamicResource ButtonMenuStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/logout.png" Stretch="Uniform"  Margin="10 0 0 0"/>
                    <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>



        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
