FleetVehicles/Views/LoginView.xaml

<Window x:Class="FleetVehicles.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetVehicles.Views"
        mc:Ignorable="d"
                Title="Авторизация" Height="450" Width="400">
    <Grid Background="White">
        <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Войдите в ваш аккаунт" Style="{DynamicResource StandartText}" HorizontalAlignment="Center" FontSize="17"/>
            <StackPanel Margin="20">
                <TextBlock Text="Логин" Style="{DynamicResource StandartText}" Margin="10 30 0 3"  FontSize="12" Opacity="0.7"/>
                <TextBox Style="{DynamicResource CustomTextBoxStyle}" Width="200" x:Name="txLogin" Margin="0 0 0 10" Height="30" TextBlock.TextAlignment="Left" />
                <TextBlock Text="Пароль"  Style="{DynamicResource StandartText}" FontSize="12" Opacity="0.7"/>
                <PasswordBox Style="{DynamicResource CustomPasswordBoxStyle}" Width="200" Name="txPassword" Margin="0 0 0 56" Height="30" PasswordChanged="password_PasswordChanged" />
                <Button Content="Войти" Click="LogIn_Click" Width="200" Height="30" Style="{DynamicResource CustomButtonStyle}"/>
                <TextBlock x:Name="ErroeMessage" FontSize="10" Opacity="0.3"  Margin="0 8 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
